{
  "name": "spaces-standalone",
  "private": true,
  "version": "0.2.28",
  "type": "module",
  "scripts": {
    "dev": "node scripts/sync-spaces-version.mjs && vite",
    "build": "node scripts/sync-spaces-version.mjs && node scripts/check-source-encoding.mjs && tsc -b && vite build",
    "preview": "vite preview",
    "desktop": "node scripts/sync-spaces-version.mjs && tauri dev",
    "desktop:build": "node scripts/sync-spaces-version.mjs && tauri build",
    "lint": "eslint .",
    "typecheck": "tsc -b",
    "dev:host": "vite --host 0.0.0.0",
    "check": "npm run typecheck && npm run lint && npm run build",
    "android:init": "tauri android init",
    "android": "node scripts/sync-spaces-version.mjs && tauri android dev",
    "android:build": "node scripts/sync-spaces-version.mjs && tauri android build",
    "tauri": "tauri",
    "updater:setup": "node scripts/setup-updater.mjs",
    "release:prepare": "node scripts/sync-spaces-version.mjs && node scripts/prepare-release.mjs",
    "build:web": "node scripts/sync-spaces-version.mjs && node scripts/check-source-encoding.mjs && tsc -b && node scripts/build-web.mjs",
    "version:sync": "node scripts/sync-spaces-version.mjs",
    "android:apk": "node scripts/sync-spaces-version.mjs && tauri android build --debug --apk",
    "beta:gate": "node scripts/beta-release-gate-v80.mjs",
    "beta:android": "npm run beta:gate && npm run android:apk",
    "beta:web": "npm run beta:gate && npm run build:web",
    "beta:archives": "node scripts/archive-readiness-v80.mjs",
    "voice:check": "node scripts/v81-media-foundation-check.cjs",
    "voice:dm:check": "node scripts/v81_2_source_check.cjs",
    "voice:polish:check": "node scripts/v81_3_source_check.cjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/plugin-notification": "^2.4.0",
    "@tauri-apps/plugin-process": "^2.0.0",
    "@tauri-apps/plugin-updater": "^2.0.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@tauri-apps/cli": "^2.10.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^9.35.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.43.0",
    "vite": "^8.2.2"
  }
}
